<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    * {box-sizing: border-box;}

/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: rgb(255, 255, 255);;
  padding: 20px 10px;
}

.header-left {
  float: left;
  width: 500px;
  height: 100px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}


/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}


/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness on small screens */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>


<style>  /* search bar */
    input[type=text] {
      width: 130px;
      box-sizing: border-box;
      border: 2px solid #1D9A6C;
      border-radius: 4px;
      font-size: 16px;
      background-color: white;
      background-position: 10px 10px; 
      background-repeat: no-repeat;
      padding: 12px 20px 12px 40px;
      -webkit-transition: width 0.4s ease-in-out;
      transition: width 0.4s ease-in-out;
    }
    
    input[type=text]:focus {
      width: 100%;
    }
    </style>


<style>
body {
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #777;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #39A96B;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

<!-- scroll bar -->
<style>
/* width */
::-webkit-scrollbar {
width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
box-shadow: inset 0 0 5px grey; 
border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
background: #39A96B; 
border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background:rgb(33, 90, 59); 
}
</style>


<style>
* {
  box-sizing: border-box;
}



.register {
  background-color: #1D9A6C;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
</style>





<style>
        .footer {
           position: static;
           left: 0;
           bottom: 0;
           width: 100%;
           height: 100px;
           padding: 50px;
           border: 1px solid #188977;
           background-color: #188977;
           color: white;
           text-align: center;
           font-size:large;
        }
</style>

</head>

<body>



        <div class="header">
                <div class="header-left">
                  <img src="logo.png" alt="logo">
                </div>
                <div class="header-right">
                  <p><strong>Contact us now!</strong></p>
                  <p>24/7: 6789998212 | Express services: 5672837190</p>
                </div>
              </div>
        
              <form>
                  <input type="text" name="search" placeholder="Search trips...">
              </form>
        
              <div class="topnav" id="myTopnav">
                    <a href="index.html">Home</a>
                    <a href="about.html"class="active">About us</a>
                    <a href="#timetables">Express Services and Timetables</a>
                    <a href="#discounts">Holiday discounts</a>
                    <a href="#friends">Invite friends on your trip</a>
                    <a href="book_trip.html">Choose trips</a>
                    <a href="#feedback">Feedback and Reviews</a>
                    <a href="#work">Work with us</a>
                    <a href="1sign_up.html"><strong>Join Loyalty Club</strong></a>
                    <a href="login.html"><strong>Log in</strong></a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                      <i class="fa fa-bars"></i>
                    </a>
                  </div>
     
  


        <div 
            style="padding-left:16px">
        <h2>About us</h2>
        </div>
        <img src="old bus.jpg" alt="old bus" style="float: right; padding: 40px;">
        <div style="padding: 20px; background-color:rgb(96, 190, 139);">
            
            <p>Since 1966 Murrays Coaches has grown into one of the country's largest coach companies with a <strong>world-wide reputation for excellence</strong>. 
            <br>We are privileged to be the appointed transport provider for many of Australia's leading organisations. </p>
            
            <p><strong>Innovation</strong> is at the heart of our business. Originally a travel agent, Ron Murray diversified through the 80's and 90's with a variety 
            of tourism business including: day tour operations, a pub, sheep stations, cruise companies as well as buses and coaches. 
            <br>This period also saw rapid growth for our business with expansions from Canberra into Sydney, Gold Coast, Cairns and Melbourne. 
            Often, on invitation from existing customers. </p>


            <p>Proudly, in 2005 Ron Murray was recognised for his services to the tourism and 
            transport industry by being awarded an <strong><em>Order of Australia</em></strong>. We employ more than 400 staff and our pristine 
            white coaches have become synonymous with <strong>quality</strong>.</p>
            
            <p> Ron Murray, the <em>Executive Chairman and Founder</em>, commenced Murrays as a retail travel agent in 1966 and is the sole shareholder of Murrays Australia Pty Ltd a company he built 
                into an iconic Australian brand in the coach & tourism industry known for its <strong>pristine white luxury coaches</strong> with the large green 
                M & Murrays name down the side of the coach.
            </p>

            <p>With over 52 years of continual success in building the Murrays brand, Ron has always placed an emphasis on <strong>quality and efficiency, 
                customer service, operations and logistics and, in particular, safety</strong> to ensure that Murrays are well known as Australia’s leading group 
                transport specialists.
            </p>
            <br><p>Check out the video below to learn more about our services and why you should travel with Murrays!</p>
            </div>

            <div style= "margin: 0 auto; width: 600px; padding: 50px;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/86WtWpoQp5g" frameborder="0" 
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>  

            <div class="footer">
                <p>Thank you for choosing Murrays!</p>
            </div>

    </body>

</html>
