<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    * {box-sizing: border-box;}

/* Style header with background and  padding */
.header {
  overflow: hidden;
  background-color: rgb(255, 255, 255);;
  padding: 20px 10px;
}

.header-left {
  float: left;
  width: 500px;
  height: 100px;
}

/* Style header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}


/* Change background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}


/* Float link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness*/
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>


<style>  /* search bar */
    input[type=text] {
      width: 130px;
      box-sizing: border-box;
      border: 2px solid #1D9A6C;
      border-radius: 4px;
      font-size: 16px;
      background-color: white;
      background-position: 10px 10px; 
      background-repeat: no-repeat;
      padding: 12px 20px 12px 40px;
      -webkit-transition: width 0.4s ease-in-out;
      transition: width 0.4s ease-in-out;
    }
    
    input[type=text]:focus {
      width: 100%;
    }
    </style>


<style>
body {
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #777;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #39A96B;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

<!-- scroll bar -->
<style>

::-webkit-scrollbar {
width: 20px;
}


::-webkit-scrollbar-track {
box-shadow: inset 0 0 5px grey; 
border-radius: 10px;
}


::-webkit-scrollbar-thumb {
background: #39A96B; 
border-radius: 10px;
}


::-webkit-scrollbar-thumb:hover {
background:rgb(33, 90, 59); 
}
</style>


<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after the columns */
.row::after {
  
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>


<style>
#myProgress {
  align-content: center;
  width: 100%;
  background-color: #ddd;
}

#myBar {
  width: 10%;
  height: 30px;
  background-color: rgb(20, 105, 55);
  text-align: center; /* To center it horizontally (if you want) */
  line-height: 30px; /* To center it vertically */
  color: white;
}
</style>

<style>
        .register {
            background-color: #1D9A6C;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            }
</style>

<!-- footer -->
<style>
        .footer {
            position: static;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100px;
            padding: 50px;
            border: 1px solid #188977;
            background-color: #188977;
            color: white;
            text-align: center;
            font-size:large;
            }
    </style>


<!-- images in grid -->
<style>
        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }
        
        /* style transition and center text */
        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); 
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .column:hover .image {
            opacity: 0.3;
        }
        
        .column:hover .middle {
            opacity: 1;
        }
        
        .text {
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
        }
  </style>

<style>
        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
          }
          
          .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
          }
          
          .column:hover .image {
            opacity: 0.3;
          }
          
          .column:hover .middle {
            opacity: 1;
          }
          
          .text {
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
          }
          </style>

</head>

<body>



        <div class="header">
                <div class="header-left">
                  <img src="logo.png" alt="logo">
                </div>
                <div class="header-right">
                  <p><strong>Contact us now!</strong></p>
                  <p>24/7: 6789998212 | Express services: 5672837190</p>
                </div>
        </div>
        
              <form>
                  <input type="text" name="search" placeholder="Search trips...">
              </form>
        
              <div class="topnav" id="myTopnav">
                    <a href="index.html">Home</a>
                    <a href="about.html">About us</a>
                    <a href="#timetables">Express Services and Timetables</a>
                    <a href="#discounts">Holiday discounts</a>
                    <a href="#friends">Invite friends on your trip</a>
                    <a href="book_trip.html"class="active">Choose trips</a>
                    <a href="#feedback">Feedback and Reviews</a>
                    <a href="#work">Work with us</a>
                    <a href="1sign_up.html"><strong>Join Loyalty Club</strong></a>
                    <a href="login.html"><strong>Log in</strong></a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                      <i class="fa fa-bars"></i>
                    </a>
                </div>
     
       
        
        <script>
        function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
                }
        </script>


<!-- text for images in grid -->
        <div class="row">
        <div class="column">
        <img src="bus5.jpg" alt="bus1" class= "image" style= "width:100%">
        <div class="middle">
                <div class="text">More information...</div>
            </div>
            
            <h2>Sydney to Canberra</h2>
            <p>More info...</p>
        </div>

        <div class="column">
                <img src="bus4.jpg" alt="bus2" class= "image" style= "width:100%">
                <div class="middle">
                        <div class="text">More information...</div>
                    </div>
            <h2>Canberra to Melbourne</h2>
            <p>More info...</p>
        </div>

        <div class="column">
                <img src="bus6.jpg" alt="bus3" class= "image" style= "width:100%">
                <div class="middle">
                        <div class="text">More information...</div>
                    </div>
            <h2>Sydney to Wollongong</h2>
            <p>More info...</p>
        </div>
        </div>

        <h2>Explore our three most popular options plus more!</h2>
        <br>
        <hr>

        <div id="myProgress">
        
        <div id="myBar">0%</div>
        </div>

        <br>
        <button class= "register" onclick="move()"><strong>Book now</strong></button> 

<!--progress bar -->
        <script>
        var i = 0;
        function move() {
        if (i == 0) {
            i = 1;
            var elem = document.getElementById("myBar");
            var width = 10;
            var id = setInterval(frame, 10);
            function frame() {
            if (width >= 100) {
                clearInterval(id);
                i = 0;
            } else {
                width++;
                elem.style.width = width + "%";
                elem.innerHTML = width + "%";
            }
            }
        }
        }
        </script>

        <div class="footer">
            <p>Thank you for choosing Murrays!</p>
        </div>

</body>
</html>
