<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   
<style>
    
body {
  margin: 0;
  /* font-family: 'Open Sans', sans-serif; */
}

.topnav {
  overflow: hidden;
  background-color: #777;
}    

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

<style>
        body, html {
          height: 100%;
        }
        
        .parallax {
            padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%; 
            background-image: url('bus1.jpg'); background-attachment: fixed; background-size: 
            cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: top center;}


        .parallax2 {
          padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%; 
            background-image: url('bus2.jpg'); background-attachment: fixed; background-size: 
            cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: top center;}
        
        
          /* Full height */
          height: 100%; 
        
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          transition: ease-in-out;
        }

        @media only screen and (max-device-width: 1366px) { /* Makes sure it works on mobile by removing the parallax on small screens 
            otherwise the formatting could get messed up */
             .parallax {
                background-attachment: scroll;
                         }
                    }
        </style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #39A96B; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background:rgb(33, 90, 59); 
}
</style>

<style>
  @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
</style>

</head>

<body>

<div 
    style=class="topnav" id="myTopnav">
  <a href="#about us" class="active">About us</a>
  <a href="#express services and timetables">Express services and timetables</a>
  <a href="#manage your booking">Manage your booking</a>
  <a href="#help and advice">Help and advice</a>
  <a href="#loyalty club">Loyalty Club</a>
  <a href="#book now">Book now</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fad fa-bars"></i></a>
</div>

<div 
    style="padding-left:16px">
  <h2>Kick back, relax and leave the driving to us</h2>
  <p>Travel with one of the best coach services in Australia!</p>
</div>

<script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>

<div class="parallax"></div>
<div style="height:100px;background-color:#39A96B;font-size:20px; border: thick solid black; align-content: center; transition: ease-in-out;">
        <p>Here at Murrays we deliver only the best services. 
        Our coaches are fully equipped with airconditioning, leather seats, reclining seats, and much more.</p>
</div>
<div class="parallax"></div>

<section>
<div class="parallax2"></div>
<div style="height:100px;background-color:#39A96B;font-size:20px; border: thick solid black; align-content: center; transition: ease-in-out;">
<p>Want to experience the best quality Australia has to offer? Sign up now!</p>
</div>
<div class="parallax2"></div>
</section>

<section>
<div class="parallax3"></div>
<div style="height:100px;background-color:#39A96B;font-size:20px; border: thick solid black; align-content: center; transition: ease-in-out;">
<p>Call us now on 6789998212 to learn more! Book group packages for great discounts..!</p>
</div>
<div class="parallax3"></div>
</section>

</body>
</html>