<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    * {box-sizing: border-box;}

/* Style  header with background and some padding */
.header {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  padding: 20px 10px;
}

.header-left {
  float: left;
  width: 500px;
  height: 100px;
}

/* Style header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Change background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}



/* Float link section to right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, it will stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>



<style>  /* search bar */
    input[type=text] {
      width: 130px;
      box-sizing: border-box;
      border: 2px solid #1D9A6C;
      border-radius: 4px;
      font-size: 16px;
      background-color: white;
      background-position: 10px 10px; 
      background-repeat: no-repeat;
      padding: 12px 20px 12px 40px;
      -webkit-transition: width 0.4s ease-in-out;
      transition: width 0.4s ease-in-out;
    }
    
    input[type=text]:focus {
      width: 100%;
    }
    </style>

<!-- styling the navigation bar and body  -->
<style>
body {
  margin: 0;
  font-family: 
  'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #777;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #39A96B;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

<!-- creating the parallax effect -->
<style>
  body, html {
    height: 100%;
  }
  
  .parallax {

      padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%; 
      background-image: url('bus1.jpg'); background-attachment: fixed; background-size: 
      cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: top center;}


  .parallax2 {
    padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%; 
      background-image: url('bus2.jpg'); background-attachment: fixed; background-size: 
      cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: top center;}

  .parallax3 {

    padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%; 
    background-image: url('bus3.jpg'); background-attachment: fixed; background-size: 
    cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: top center;}
  
  
    
    height: 100%; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: ease-in-out;
  }

  @media only screen and (max-width: 1366px) { /* Makes sure works on mobile by removing parallax on small screens 
      otherwise formatting could get messed up */
       .parallax {
          background-attachment: scroll;
                   }
              }
  </style>


<!-- scrollbar -->
<style>

::-webkit-scrollbar {
width: 20px;
}

::-webkit-scrollbar-track {
box-shadow: inset 0 0 5px grey; 
border-radius: 10px;
}


::-webkit-scrollbar-thumb {
background: #39A96B; 
border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background:rgb(33, 90, 59); 
}
</style>


<!-- styling footer -->
<style>
    .footer {
       position: static;
       left: 0;
       bottom: 0;
       width: 100%;
       height: 100px;
       padding: 50px;
       border: 1px solid #188977;
       background-color: #188977;
       color: white;
       text-align: center;
       font-size:large;
    }
</style>


</head>


<body>

<!-- create the header -->
    <div class="header">
        <div class="header-left">
          <img src="logo.png" alt="logo">
        </div>
        <div class="header-right">
          <p><strong>Contact us now!</strong></p>
          <p>24/7: 6789998212 | Express services: 5672837190</p>
        </div>
      </div>

<!-- create search bar -->
      <form>
          <input type="text" name="search" placeholder="Search trips...">
      </form>

<!-- create navigation bar -->
      <div class="topnav" id="myTopnav">
          <a href="index.html" class="active">Home</a>
          <a href="about.html">About us</a>
          <a href="#timetables">Express Services and Timetables</a>
          <a href="#discounts">Holiday discounts</a>
          <a href="#friends">Invite friends on your trip</a>
          <a href="book_trip.html">Choose trips</a>
          <a href="#feedback">Feedback and Reviews</a>
          <a href="#work">Work with us</a>
          <a href="1sign_up.html"><strong>Join Loyalty Club</strong></a>
          <a href="login.html"><strong>Log in</strong></a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>

        <div 
            style="padding-left:16px">
          <h2>Kick back, relax and leave the driving to us</h2>
          <h3>Travel with one of the best coach services in Australia!</h3>
        </div>

<!-- add java for the nav bar -->
        <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>

<!-- add text for the parallax effect -->
        <div class="parallax"></div>
        <div style="height:150px;background-color:#39A96B;font-size:20px; border: thick solid rgb(6, 99, 53); text-align: center; transition: ease-in-out;">
                <p>Here at Murrays, we deliver only the best services. It is our top priority to bring you the best experience possible. 
                <br>Our coaches are fully equipped with <strong>airconditioning, leather seats, reclining seats, and much more.</strong></p>
                <p>To find out more about our travel, packages, <a href="book_trip.html">book a trip now!</a></p>
        </div>
        <div class="parallax"></div>


        <div class="parallax2"></div>
        <div style="height:200px;background-color:#39A96B;font-size:20px; border: thick solid rgb(6, 99, 53); text-align: center; transition: ease-in-out;">
        <p>Want to experience the best quality Australia has to offer?</p>
        <h3><p><a href="sign_up.html">Sign up now </a>for <strong>amazing rewards!</strong> <br><strong><em>Every 6th trip is free!</em></strong></p></h3>
        <p>Already have an account with us? Even better! <a href="login.html">Log in here</a></p>
        </div></p>
        </div>        
        <div class="parallax2"></div>



        <div class="parallax3"></div>
        <div style="height:150px;background-color:#39A96B;font-size:20px; border: thick solid rgb(6, 99, 53); text-align: center; transition: ease-in-out;">
        <p>Learn more about us <a href="about.html">here</a>!</p>
        <p>Call us now on 6789998212 to learn more! Book <strong>group packages</strong> with our staff for great discounts..!</p>
        </div>
        <div class="parallax3"></div>


<!-- add a footer at end of page -->
        <div class="footer">
            <p>Thank you for choosing Murrays!</p>
        </div>

</body>
</html>
